<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueprint | Financial Leads</title>
    <link rel="shortcut icon" href="./favicon.png" />
    <!-- Bundle CSS -->
    <link rel="stylesheet" href="dist/style.min.css" />
</head>

<body>
    <!-- Header Section -->
    <header id="header" class="header-section">
        <div class="container-lg">
            <div id="toggleNav" class="header-block">
                <a class="logo-block" href="index.html">
                    <img src="assets/images/common/logo.png" alt="logo" />
                </a>
                <button id="toggleBtn" type="button" class="toggler">
                    <span></span>
                </button>
                <div class="menu-wrapper">
                    <div class="header-wrapper">
                        <ul data-parent="collapse" class="menu">
                            <li>
                                <a data-collapse='whyBlueprint' href="javascript:;"><span>Why Blueprint</span><img src="assets/images/svg/chevron-down.svg" alt="icon"/></a>
                                <div id="whyBlueprint" class="sub-menu-wrapper collapse">
                                    <div class="sub-menu">
                                        <div class="button">
                                            <a class="btn btn-link-light" href="why-blueprint.html">Why Blueprint <img src="assets/images/svg/arrow-narrow-light.svg" alt="arrow"/></a>
                                        </div>
                                        <ul class="grids">
                                            <li>
                                                <a href="partnerships.html">
                                                    <img src="assets/images/svg/all-in-one-card.svg" alt="icon"/>
                                                    <span>Partnerships</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="innovation.html">
                                                    <img src="assets/images/svg/all-in-one-card.svg" alt="icon"/>
                                                    <span>Innovation</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="compliance.html">
                                                    <img src="assets/images/svg/all-in-one-card.svg" alt="icon"/>
                                                    <span>Compliance</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a data-collapse='solutions' href="javascript:;"><span>Solutions</span> <img src="assets/images/svg/chevron-down.svg" alt="icon"/></a>
                                <div id="solutions" class="sub-menu-wrapper collapse">
                                    <div class="sub-menu">
                                        <div class="button">
                                            <a class="btn btn-link-light" href="solutions.html">Solutions <img src="assets/images/svg/arrow-narrow-light.svg" alt="arrow"/></a>
                                        </div>
                                        <ul class="grids">
                                            <li>
                                                <a href="financial-leads.html">
                                                    <img src="assets/images/svg/all-in-one-card.svg" alt="icon"/>
                                                    <span>Financial Leads</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="insurance-leads.html">
                                                    <img src="assets/images/svg/all-in-one-card.svg" alt="icon"/>
                                                    <span>Insurance Leads</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="about-us.html">About us</a>
                            </li>
                        </ul>
                        <ul class="social-menu">
                            <li><a target="_blank" href="javascript:;"><img src="assets/images/svg/twitter.svg" alt="twitter"></a></li>
                            <li><a target="_blank" href="javascript:;"><img src="assets/images/svg/linkedin.svg" alt="linkedin"></a></li>
                        </ul>
                    </div>
                </div>
                <button class="btn btn-primary btn-sm">Get started</button>
            </div>
        </div>
    </header>

    <!-- Smooth Scroll Wrapper -->
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <!-- Main -->
            <main>
                <!-- Hero Section -->
                <section class="heroSide-section">
                    <div class="container">
                        <div class="block">
                            <div class="content">
                                <h1 class="animate-up">Financial Leads</h1>
                                <h6 class="animate-up">At Blueprint Leads, we understand the intricacies of the financial sector, and our tailored financial leads are designed to help your business thrive in this dynamic and competitive industry.</h6>
                                <div class="button animate-up">
                                    <button class="btn btn-primary btn-md">Get started</button>
                                </div>
                            </div>
                            <div class="finance-images animate-up">
                                <img src="assets/images/svg/finance-limit.svg" alt="finance"/>
                            </div>
                        </div>
                    </div>
                    <div class="curves">
                      <img src="assets/images/svg/hero-side.svg" alt="bg"/>
                    </div>
                </section>

                <!-- Two Columns Section -->
                <section class="twoColumns-section">
                  <div class="container">
                      <div class="block">
                          <div class="row">
                              <div class="image">
                                  <img class="xs-hidden animate-up" src="assets/images/svg/data-driven.svg" alt="illustration"/>
                                  <img class="xs animate-up" src="assets/images/svg/data-driven-xs.svg" alt="illustration"/>
                              </div>
                              <div class="content">
                                  <h3 class="animate-up">Data-Driven Results</h3>
                                  <p class="animate-up">At Blueprint Leads, we understand that precision is key in the financial sector, and our leads, covering home mortgages, home refinance, home equity lines, and veteran loans, are designed to empower your business's growth with accuracy and industry expertise.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>

                <!-- Imagine Section -->
                <section class="imagine-section py-0">
                  <div class="container">
                      <div class="block">
                          <div class="bg">
                              <img src="assets/images/svg/section-bg.svg" alt="bg"/>
                          </div>
                          <h2 class="h3 animate-up">Tailored and Precise Lead Generation</h2>
                          <p class="animate-up">Each lead provided by Blueprint Leads is a result of meticulous curation, ensuring that it aligns with your specific business goals and target audience. Our custom lead generation strategies are designed to deliver high-quality, targeted leads, enhancing your chances of conversion and growth.</p>
                      </div>
                  </div>
                </section>

                 <!-- Benefit Section -->
                 <section class="benefit-section">
                  <div class="container">
                    <div class="block">
                      <h2 class="h3 animate-up">Our Financial Lead Solutions</h2>
                      <div class="cards">
                        <div class="column">
                          <div class="card-item animate-up">
                            <img src="assets/images/svg/benefits/Simplified-Wallet.svg" alt="icon"/>
                            <h4>Home Mortgage Leads </h4>
                            <p>Connect with individuals and families looking to secure their dream homes with home mortgages. Our leads are meticulously curated to match the diverse needs of both home buyers and homeowners seeking refinancing opportunities.  
                            </p>
                          </div>
                          <div class="card-item animate-up">
                            <img src="assets/images/svg/benefits/Convenience.svg" alt="icon"/>
                            <h4>Home Equity Line Leads</h4>
                            <p>Home equity lines of credit are in high demand, and our leads link you with homeowners seeking to unlock the value of their homes for various financial needs, such as home improvements, debt consolidation, or education expenses.</p>
                          </div>
                         
                        </div>
                        <div class="column">
                          <div class="card-item animate-up">
                            <img src="assets/images/svg/benefits/Enhanced-Financial-Control.svg" alt="icon"/>
                            <h4>Home Refinance</h4>
                            <p>For businesses focused on home refinance services, our leads are customized to match the specific requirements of those looking to optimize their mortgage terms, reducing costs, or accessing equity.</p>
                          </div>
                          <div class="card-item animate-up">
                            <img src="assets/images/svg/benefits/Zero-interest.svg" alt="icon"/>
                            <h4>Veteran Loan Leads</h4>
                            <p>Veteran loans play a pivotal role in supporting our veterans' housing needs. Our leads encompass individuals who have served their country and are actively looking for financial services tailored to their unique circumstances.</p>
                          </div>
                        </div>
                      </ul>
                    </div>
                  </div>
                </section>


                <!-- Apply Card Section -->
                <section class="applyHome-section">
                    <div class="container-xl">
                        <div class="block">
                            <div class="bg-rings">
                                <img src="assets/images/svg/rings-cirlce.svg" alt="bg"/>
                            </div>
                            <div class="content">
                                <h2>Interested In Partnering?</h2>
                                <h6>Contact Blueprint Leads today and let us provide you with the leads that will drive your success. We're here to create the blueprint for your growth.</h6>
                                <div class="button">
                                    <button class="btn btn-primary btn-md">Get started</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </main>

             <!-- Footer Section -->
            <footer class="footer-section">
                <div class="container">
                    <div class="top">
                        <div class="logo">
                            <a href="index.html">
                                <img width="205" src="assets/images/common/logo-light.png" alt="logo"/>
                            </a>
                        </div>
                        <div class="links">
                            <div class="item">
                                <p>Why Blueprint</p>
                                <ul>
                                    <li><a href="why-blueprint.html">Why Blueprint</a></li>
                                    <li><a href="partnerships.html">Exclusive Partnerships</a></li>
                                    <li><a href="innovation.html">Innovative</a></li>
                                    <li><a href="compliance.html">Compliant</a></li>
                                </ul>
                            </div>
                            <div class="item">
                                <p>Solutions</p>
                                <ul>
                                    <li><a href="solutions.html">Solutions</a></li>
                                    <li><a href="financial-leads.html">Financial Leads</a></li>
                                    <li><a href="insurance-leads.html">Insurance Leads</a></li>
                                </ul>
                            </div>
                            <div class="item">
                                <p>Company</p>
                                <ul>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="javascript:;">Privacy</a></li>
                                    <li><a href="javascript:;">Terms</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="button">
                            <a href="javascript:;" class="btn btn-light btn-md text-gray-800">Get started</a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="container">
                    <div class="bottom">
                        <p>© 2023 Blueprint Leads. All rights reserved.</p>
                        <ul>
                            <li><a target="_blank" href="javascript:;"><img src="assets/images/svg/twitter.svg" alt="twitter"></a></li>
                            <li><a target="_blank" href="javascript:;"><img src="assets/images/svg/linkedin.svg" alt="linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </footer>


        </div>
    </div>

    
    <!-- Swiper JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--  Scroll reveal JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="assets/js/ScrollSmoother.js"></script>
     


    <!-- Main JS -->
    <script type="text/javascript" src="dist/scripts.min.js"></script>

    <script id="__bs_script__">
        //<![CDATA[
        document.write("<script async src='http://HOST:8208/browser-sync/browser-sync-client.js?v=2.27.10'><\/script>".replace("HOST", location.hostname));
        //]]>
    </script>

</body>


</html>